# vulkan
#gpu-api=vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#vulkan-queue-count=1

# interpolation
video-sync=display-resample
interpolation=yes
tscale=oversample

# miscellaneous
border=yes
cursor-autohide=1000
save-position-on-quit

# yt-dlp
ytdl-format=bestvideo[vcodec!=?vp9]+bestaudio/best
script-opts=ytdl_hook-ytdl_path=yt-dlp

# screenshots
screenshot-directory="~/Media/Pictures/Screenshots"
screenshot-template="%F-%P"
