# miscellaneous
border=yes
cursor-autohide=1000
save-position-on-quit

# video
hwdec=vaapi
vo=gpu
scale=bilinear
dscale=bilinear
video-sync=display-resample
framedrop=vo

# screenshots
screenshot-directory="~/media/pictures/screenshots"
screenshot-template="%F-%P"
